
# Your account id
TWILIO_ACCOUNT_SID="AC9871fc846ecefbbaf72086adacbe9223"

# Your authentication token
TWILIO_AUTH_TOKEN="e425bc726bd96b9254cb85f0b7e72619"

# Your phone number
TWILIO_NUMBER="+12057720204"
